body {
    font-family: "Roboto", sans-serif;
    max-width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

.container {
    background-color: rgba(167, 40, 0, 1);
    height: 500px;
    color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.header {
    display: flex;
    max-width: 1600px;
    margin: 0 auto;
    padding: 0;
}

.details {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.text-about {
    width: 80%;
    font-size: 20px;
}

.text-primary {
    font-size: 30px;
    margin: 0;
    width: 80%;
}

.date-birth {
    margin: 0;
    font-size: 55px;
    font-weight: normal;
    width: 80%;
}

.title {
    font-size: 120px;
    font-weight: 700;
    font-style: normal;
    margin-top: 10px;
    margin-bottom: 40px;
    text-align: center;
}

.user-image {
    border-radius: 50%;
    margin-right: 206px;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-right {
    font-size: 36px;
}

.logo-image {
    width: 340px;
    height: auto;
    margin-top: 10px;
}

.main-block {
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    margin-top: 130px;
    padding: 20px;
    max-width: 1600px;
    font-size: 24px;
    line-height: 36px;
}

.text-block {
    text-align: center;
    background-color: rgba(217, 217, 217, 1);
    height: 67px;
    padding-top: 40px;
    line-height: 26.24px;
    margin-bottom: 20px;
}

.text {
    margin-bottom: 20px;
    text-align: justify;
}

.overall-information {
    display: flex;
    gap: 80px;
    max-width: 1600px;
    font-size: 24px;
    margin: 50px auto;
}

.card-works,
.card-publications,
.card-awards {
    padding: 19px;
    background: rgba(217, 217, 217, 1);
    padding-left: 42px;
}

.card-works,
.card-awards {
    flex: 1 1 25%;
}

.card-publications {
    flex: 2 1 50%;
}

.card-title {
    margin-left: 10px;
}

.card {
    font-size: 24px;
    line-height: 34.99px;
}

/* Медіа-запити */

@media (max-width: 768px) {

    .header {
        flex-wrap: wrap;
    }

    .user-image {
        order: 1;
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 300px;
        margin-top: 20px;
    }

    .details {
        display: flex;
        flex-direction: column;
        align-items: center;
        order: 2;
    }

    .logo {
        display: none;
    }

    .text-block {
        padding: 15px;
    }

    .main-block {
        width: 80%;
    }

    .overall-information {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .card-works,
    .card-publications,
    .card-awards {
        width: 90%;
        max-width: 400px;
    }
}